<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jlbruno/jQuery-Tristate-Checkbox-plugin @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f0798e; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f0798e; }
    h3 { text-align: center; color: #f0798e; }
    a { color: #f0798e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/jlbruno/jQuery-Tristate-Checkbox-plugin"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/jlbruno/jQuery-Tristate-Checkbox-plugin/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jlbruno/jQuery-Tristate-Checkbox-plugin/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/jlbruno/jQuery-Tristate-Checkbox-plugin">jQuery-Tristate-Checkbox-plugin</a>
      <span class="small">by <a href="http://github.com/jlbruno">jlbruno</a></span></h1>

    <div class="description">
      A plugin that allows for checkboxes in nested lists to receive indeterminate state
    </div>
    
    <h2>Demo</h2>
<ul class="tristate">
  <li>
		<input type="checkbox" />
		<ul>
			<li>
				<input type="checkbox" />
				<ul>
					<li>
						<input type="checkbox" />
						<ul>
							<li><input type="checkbox" /></li>
							<li><input type="checkbox" /></li>
						</ul>
					</li>
					<li>
						<input type="checkbox" />
						<ul>
							<li><input type="checkbox" /></li>
							<li><input type="checkbox" /></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<input type="checkbox" />
				<ul>
					<li>
						<input type="checkbox" />
						<ul>
							<li><input type="checkbox" /></li>
							<li><input type="checkbox" /></li>
						</ul>
					</li>
					<li>
						<input type="checkbox" />
						<ul>
							<li><input type="checkbox" checked /></li>
							<li><input type="checkbox" /></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>

    <h2>Dependencies</h2>
<p>jQuery v1.6 or greater</p>
<h2>License</h2>
<p>MIT & GPL</p>
<h2>Authors</h2>
<p>Jeff Leombruno
<br/>
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jlbruno/jQuery-Tristate-Checkbox-plugin/zipball/master">zip</a> or
      <a href="http://github.com/jlbruno/jQuery-Tristate-Checkbox-plugin/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jlbruno/jQuery-Tristate-Checkbox-plugin</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jlbruno/jQuery-Tristate-Checkbox-plugin">jlbruno/jQuery-Tristate-Checkbox-plugin</a>
    </div>

  </div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../includes/js/libs/jquery-1.6.2.min.js">\x3C/script>')</script>
<script src="https://raw.github.com/jlbruno/jQuery-Tristate-Checkbox-plugin/master/jquery.tristate.js"></script>

<script>
  $(document).ready(function() {
	$('.tristate').tristate();
 });
	
</script>



  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-99698-8");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
